# pix-proxy-samples

./: .gitignore  README-CloudHSM.md  README-KMS.md  README.md
proxy/: pom.xml
proxy/cloudhsm/: pom.xml
proxy/cloudhsm/cavium/: pom.xml
proxy/cloudhsm/proxy/: pom.xml
proxy/cloudhsm/proxy/src/main/docker/: Dockerfile  wrapper_script.sh
proxy/cloudhsm/proxy/src/main/java/com/amazon/aws/pix/cloudhsm/proxy/: PixCloudHSMProxyRouteBuilder.java
proxy/cloudhsm/proxy/src/main/java/com/amazon/aws/pix/cloudhsm/proxy/camel/netty/: NettyHttpClientInitializerFactory.java  NettySSLContextParameters.java
proxy/cloudhsm/proxy/src/main/java/com/amazon/aws/pix/cloudhsm/proxy/processor/: CaptureRequestProcessor.java  LogRequestResponseProcessor.java  SignRequestProcessor.java  VerifyResponseProcessor.java
proxy/cloudhsm/proxy/src/main/resources/: application.properties
proxy/core/: pom.xml
proxy/core/src/main/java/com/amazon/aws/pix/core/audit/: AuditLog.java
proxy/core/src/main/java/com/amazon/aws/pix/core/util/: KeyStoreUtil.java  PixConstants.java
proxy/core/src/main/java/com/amazon/aws/pix/core/xml/: Iso20022URIDereferencer.java  Iso20022XmlSigner.java  X509IssuerSerialKeySelector.java  XmlSigner.java
proxy/core/src/test/java/com/amazon/aws/pix/core/test/xml/: Iso20022XmlSignerTest.java  XmlSignerTest.java
proxy/core/src/test/resources/security/: client.jks
proxy/core/src/test/resources/xml/: pacs.008_CONTA_1_msg.xml  test.xml
proxy/kms/: pom.xml
proxy/kms/src/main/java/com/amazon/aws/pix/kms/proxy/config/: Config.java
proxy/kms/src/main/java/com/amazon/aws/pix/kms/proxy/service/: Logger.java  Sender.java  Signer.java
proxy/kms/src/main/java/com/amazon/aws/pix/kms/proxy/sync/: ProxyHandler.java
proxy/kms/src/main/resources/: application.properties  reflection-config.json  resources-config.json
proxy/test/: pom.xml
proxy/test/src/main/docker/: Dockerfile
proxy/test/src/main/docker/ssl/: dict-response.xml  mtls.cer  mtls.jks  mtls.key  mtls.p12  sig.cer  sig.jks  sig.key  sig.p12
proxy/test/src/main/java/com/amazon/aws/pix/proxy/test/: PixProxyTestRouteBuilder.java
proxy/test/src/main/resources/: application.properties
