<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pix-cloudhsm</artifactId>
    <packaging>pom</packaging>

    <name>Pix CloudHSM Parent POM</name>

    <parent>
        <groupId>com.amazon.aws</groupId>
        <artifactId>pix</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>cavium</module>
        <module>proxy</module>
    </modules>

</project>
